example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/features/post_spec.rb[1:1:1] | passed | 0.01884 seconds |
./spec/features/post_spec.rb[1:1:2] | passed | 0.01223 seconds |
./spec/features/post_spec.rb[1:1:3] | passed | 0.03426 seconds |
./spec/features/post_spec.rb[1:2:1] | passed | 0.01329 seconds |
./spec/features/post_spec.rb[1:2:2] | passed | 0.05618 seconds |
./spec/features/post_spec.rb[1:2:3] | passed | 0.27835 seconds |
./spec/features/static_spec.rb[1:1] | passed | 0.0241 seconds  |
./spec/models/post_spec.rb[1:1:1]   | passed | 0.0401 seconds  |
./spec/models/post_spec.rb[1:1:2]   | passed | 0.01362 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.00756 seconds |
